# jallaby-beans-maven-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/statemachine/business/: BusinessObject.java
src/main/resources/archetype-resources/src/main/java/statemachine/modules/: DefaultModule.java
src/main/resources/archetype-resources/src/main/java/statemachine/states/: Initial.java  Started.java
src/main/resources/archetype-resources/src/main/java/statemachine/transitions/: InitialToStarted.java  StartedToInitial.java
src/main/resources/archetype-resources/src/main/java/statemachine/validators/: SampleEventValidator.java
src/main/resources/archetype-resources/src/test/java/statemachine/business/: BusinessObjectTest.java
